version: "3"

services:
  db:
    image: mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD="example"
      - MYSQL_DATABASE="test"
      - MYSQL_USER="test_user"
      - MYSQL_PASSWORD="testpasswd"
      - MYSQL_ALLOW_EMPTY_PASSWORD="no"
      - MYSQL_RANDOM_ROOT_PASSWORD="no"
    volumes:
      - db_data:/var/lib/mysql
  django_db:
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
     - ./database/database/.env
    ports:
      - "80:3000"
    volumes:
      - static_volume:/app/static
    depends_on:
      - db

volumes:
  db_data: {}
  static_volume: {}
